[tox]
envlist =
    py{312,313}-test{,-oldestdeps,-devdeps,-predeps,-benchmark}{,-cov}
    codestyle

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,CI

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    oldestdeps: with the oldest supported version of key dependencies
    devdeps: with the latest developer version of key dependencies
    predeps: with pre-releases of key dependencies
    cov: with test coverage

# The following provides some specific pinnings for key packages
deps =

    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: git+https://github.com/astropy/specutils.git#egg=specutils

    oldestdeps: numpy==2.0.*
    oldestdeps: astropy==7.0.*
    oldestdeps: specutils==1.9.*

# The following indicates which optional dependencies from pyproject.toml will be installed
extras =
    dev

install_command =
    !devdeps: python -I -m pip install
    # Force dev dependencies with C-extensions to also build with numpy-dev
    devdeps: python -I -m pip install -v --pre

commands =
    pip freeze
    benchmark: pytest --benchmark-only --pyargs rvdata {posargs}
    test: pytest --benchmark-skip --pyargs rvdata {posargs}
    cov: pytest --benchmark-skip --pyargs rvdata --cov rvdata --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g., with flake8
deps = flake8-pyproject
commands = flake8 rvdata --count
